{
  "name": "influenced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Valenti Sanz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "node-cache": "^5.1.0",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0"
  }
}
